{SCAN_FOLDER .}INCLUDE= -I../../include
PLATFORM = {PLATFORM}

ifeq ($(PLATFORM),WIN32)
DEFINES  = -DWIN32 -DMINGW
INCLUDE  = -I../../include -I"%FREETYPE_INCLUDE%"
else
DEFINES  = -DUNIX -DLINUX -DGCC
INCLUDE = -I../../include -I/usr/include/freetype2/ -I/usr/include/
endif

TYPE     = {TYPE}
OUTPUT   = ../../lib/libsaddy-ft-{TYPE}.a 
BUILD    = {FOR_EACH build/{NAME}_$(TYPE).o \s}

ifeq ($(TYPE),debug)
CCOPTS = -g
else
CCOPTS = -O2
endif

all: build $(OUTPUT)
build: 
	mkdir build
{FOR_EACH build/{NAME}_$(TYPE).o:\s{SOURCE}\n\tg++\s-c\s$(CCOPTS)\s{SOURCE}\s-o\sbuild/{NAME}_$(TYPE).o\s$(INCLUDE)\s$(DEFINES) \n}
$(OUTPUT): {FOR_EACH build/{NAME}_$(TYPE).o \s}
	ar cr  $(OUTPUT)   $(BUILD)
clean:
ifeq ($(PLATFORM),WIN32)
	rd /s/q "build/*"
	del "$(OUTPUT)"
else
	rm -r "build/*"
	rm "$(OUTPUT)"
endif
.PHONY: all clean
