{SCAN_FOLDER src}{EXCLUDE renderer_x11.cpp renderer_x11loop.cpp x11recode.cpp}LDFLAGS= -lm -lopengl32  -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32 -O2
INCLUDE= -Iinclude -Iinclude/primitives -Iinclude/templates -Iinclude/png -Iinclude/tga -Iinclude/extra  
OUTPUT   = bin/saddy-test-release.exe
DEFINES  = -DWIN32 -DMINGW -O2
BUILD    = {FOR_EACH build/{NAME}.o \s}
all:
{FOR_EACH 	g++\s-c\ssrc/{SOURCE}\s-o\sbuild/{NAME}.o\s$(INCLUDE)\s$(DEFINES) \n}
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	delete $(OUTPUT)
.PHONY: all clean