{SCAN_FOLDER src}{EXCLUDE renderer_x11.cpp renderer_x11loop.cpp x11recode.cpp}LDFLAGS= -L../../lib -lsaddy-debug -lm -lopengl32  -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32 -O2
INCLUDE= -I../../include -I../../include/primitives -I../../include/templates -I../../include/png -I../../include/tga -I../../include/extra -I../../include/config  
OUTPUT   = ../../bin/stress-physics-debug.exe
DEFINES  = -DWIN32 -DMINGW
BUILD    = {FOR_EACH build/{NAME}.o \s}
all:
{FOR_EACH 	g++\s-c\s-g\s{SOURCE}\s-o\sbuild/{NAME}.o\s$(INCLUDE)\s$(DEFINES) \n}
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	delete $(OUTPUT)
.PHONY: all clean