{SCAN_FOLDER src}{EXCLUDE renderer_win32.cpp renderer_win32loop.cpp}LDFLAGS= -L../../lib -lsaddy-debug -L/usr/X11R6/lib -lm -lGL -lGLU -lpthread -lX11
INCLUDE= -I../../include -I../../include/primitives -I../../include/templates -I../../include/png -I../../include/tga -I../../include/extra -I../../include/config 
OUTPUT   = ../../bin/stress-physics-debug
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = {FOR_EACH build/{NAME}.o \s}
all:
	./mkbuild.sh
{FOR_EACH 	g++\s-c\s-g\s{SOURCE}\s-o\sbuild/{NAME}.o\s$(INCLUDE)\s$(DEFINES) \n}
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean