######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 14 17:12:28 2013
######################################################################

QT += core gui opengl widgets
CONFIG += console opengl
TEMPLATE = lib
CONFIG += staticlib
TARGET = 
DEPENDPATH += . \
              ../../include/
INCLUDEPATH += . \
               ../../include/ 

# Input
HEADERS += ../../include/qt/sadqtglcontext.h \
    ../../include/qt/sadqtkeytosadkey.h \
    ../../include/qt/sadqtmainloop.h \
    ../../include/qt/sadqtmousecursor.h \
    ../../include/qt/sadqtopenglwidget.h \
    ../../include/qt/sadqtrenderer.h \
    ../../include/qt/sadqtwindow.h 


SOURCES += sadqtglcontext.cpp \
    sadqtkeytosadkey.cpp \
    sadqtmainloop.cpp \
    sadqtmousecursor.cpp \
    sadqtopenglwidget.cpp \
    sadqtrenderer.cpp \
    sadqtwindow.cpp

DESTDIR = ../../lib/

unix {
	DEFINES += "UNIX=1"
	DEFINES += "LINUX=1"
	DEFINES += "GCC=1"
}

win32 {
	DEFINES += "WIN32=1"
	DEFINES +=  "MINGW=1"
}

CONFIG(debug, debug|release) {
    LIBS += -L../../lib/ -lsaddy-debug
    TARGET = saddy-qt-widget-debug
}

CONFIG(release, debug|release) {
    LIBS += -L../../lib/ -lsaddy-release
    TARGET = saddy-qt-widget-release
}

unix {
        LIBS += -lGL
        LIBS += -lGLU
        LIBS += -lX11
}

win32 {
        LIBS += -lglu32 -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32
}

QMAKE_CXXFLAGS += -Wno-reorder -Wno-unused -Wno-sign-compare -w
