LDFLAGS= -L../../lib -lsaddy-release -lm -lopengl32  -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32 -O2
INCLUDE= -I../../include -I../../include/primitives -I../../include/templates -I../../include/png -I../../include/tga -I../../include/extra -I../../include/config 
OUTPUT   = ../../bin/stress-physics-release.exe
DEFINES  = -DWIN32 -DMINGW -O2
BUILD    = build/ball.o build/coloredbullet.o build/constants.o build/gridnode.o build/gridnodeedge.o build/main.o build/movingsmile.o build/platform.o build/shooter.o build/uncoloredbullet.o build/world.o
all:
	g++ -c ball.cpp -o build/ball.o $(INCLUDE) $(DEFINES)
	g++ -c coloredbullet.cpp -o build/coloredbullet.o $(INCLUDE) $(DEFINES)
	g++ -c constants.cpp -o build/constants.o $(INCLUDE) $(DEFINES)
	g++ -c gridnode.cpp -o build/gridnode.o $(INCLUDE) $(DEFINES)
	g++ -c gridnodeedge.cpp -o build/gridnodeedge.o $(INCLUDE) $(DEFINES)
	g++ -c main.cpp -o build/main.o $(INCLUDE) $(DEFINES)
	g++ -c movingsmile.cpp -o build/movingsmile.o $(INCLUDE) $(DEFINES)
	g++ -c platform.cpp -o build/platform.o $(INCLUDE) $(DEFINES)
	g++ -c shooter.cpp -o build/shooter.o $(INCLUDE) $(DEFINES)
	g++ -c uncoloredbullet.cpp -o build/uncoloredbullet.o $(INCLUDE) $(DEFINES)
	g++ -c world.cpp -o build/world.o $(INCLUDE) $(DEFINES)
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	delete $(OUTPUT)
.PHONY: all clean