######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 14 17:12:28 2013
######################################################################

QT += core gui xml testlib opengl
CONFIG += console opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              ifaceed \
              ifaceed/core \
              ifaceed/editorcore \
              ifaceed/gui \
              ifaceed/history \
              ifaceed/objects \
              ifaceed/unittests \
              ifaceed/core/states \
              ifaceed/gui/spritewidget
INCLUDEPATH += . \
               ifaceed \
               ifaceed/gui/spritewidget \
               ifaceed/core \
               ifaceed/editorcore \
               ifaceed/gui \
               ifaceed/history \
               ifaceed/unittests \
               ifaceed/objects \
               ifaceed/core/states \
	       ../../include/ \
	       ../../include/config/ \
	       ../../include/log/ \
	       ../../include/marshal/ \
	       ../../include/os/ \
	       ../../include/primitives/ \
	       ../../include/templates/ \

# Input
HEADERS += ifaceed/mainpanel.h \
           ifaceed/core/fontdatabase.h \
           ifaceed/core/fonttemplatesdatabase.h \
           ifaceed/core/ifaceeditor.h \
           ifaceed/core/ifaceshareddata.h \
           ifaceed/core/mockspritetablewidget.h \
           ifaceed/core/objectborders.h \
           ifaceed/core/objectxmlreader.h \
           ifaceed/core/objectxmlwriter.h \
           ifaceed/core/qspritetablewidgetselection.h \
           ifaceed/core/sceneaddingtask.h \
           ifaceed/core/spritedatabase.h \
           ifaceed/core/xmlconfigloader.h \
           ifaceed/editorcore/commandchangeobserver.h \
           ifaceed/editorcore/editor.h \
           ifaceed/editorcore/editorbehaviour.h \
           ifaceed/editorcore/editorbehaviourshareddata.h \
           ifaceed/editorcore/editorbehaviourstate.h \
           ifaceed/editorcore/editoreventhandler.h \
           ifaceed/editorcore/path.h \
           ifaceed/editorcore/qttarget.h \
           ifaceed/gui/colordelegate.h \
           ifaceed/gui/fontdelegate.h \
           ifaceed/gui/objectlist.h \
           ifaceed/history/abstractcommand.h \
           ifaceed/history/deletecommand.h \
           ifaceed/history/editorhistory.h \
           ifaceed/history/layercommands.h \
           ifaceed/history/movecommand.h \
           ifaceed/history/newcommand.h \
           ifaceed/history/propertychangecommand.h \
           ifaceed/objects/abstractscreenobject.h \
           ifaceed/objects/activityproperty.h \
           ifaceed/objects/scenelayerproperty.h \
           ifaceed/objects/screenlabel.h \
           ifaceed/objects/screensprite.h \
           ifaceed/objects/screentemplate.h \
           ifaceed/objects/uidproperty.h \
           ifaceed/objects/visibilityproperty.h \
           ifaceed/unittests/factory.h \
           ifaceed/core/states/idlestate.h \
           ifaceed/core/states/ifacestate.h \
           ifaceed/core/states/labeladdingstate.h \
           ifaceed/core/states/selectedstate.h \
           ifaceed/core/states/spriteaddingstate.h \
           ifaceed/gui/spritewidget/celldelegate.h \
           ifaceed/gui/spritewidget/qspritetablewidget.h
FORMS += ifaceed/mainpanel.ui
SOURCES += ifaceed/main.cpp \
           ifaceed/mainpanel.cpp \
           ifaceed/core/fontdatabase.cpp \
           ifaceed/core/fonttemplatesdatabase.cpp \
           ifaceed/core/ifaceeditor.cpp \
           ifaceed/core/ifaceshareddata.cpp \
           ifaceed/core/mockspritetablewidget.cpp \
           ifaceed/core/objectborders.cpp \
           ifaceed/core/objectxmlreader.cpp \
           ifaceed/core/objectxmlwriter.cpp \
           ifaceed/core/qspritetablewidgetselection.cpp \
           ifaceed/core/sceneaddingtask.cpp \
           ifaceed/core/spritedatabase.cpp \
           ifaceed/core/xmlconfigloader.cpp \
           ifaceed/editorcore/editor.cpp \
           ifaceed/editorcore/editorbehaviour.cpp \
           ifaceed/editorcore/editorbehaviourstate.cpp \
           ifaceed/editorcore/editoreventhandler.cpp \
           ifaceed/editorcore/path.cpp \
           ifaceed/editorcore/qttarget.cpp \
           ifaceed/gui/colordelegate.cpp \
           ifaceed/gui/fontdelegate.cpp \
           ifaceed/gui/objectlist.cpp \
           ifaceed/history/abstractcommand.cpp \
           ifaceed/history/deletecommand.cpp \
           ifaceed/history/editorhistory.cpp \
           ifaceed/history/layercommands.cpp \
           ifaceed/history/movecommand.cpp \
           ifaceed/history/newcommand.cpp \
           ifaceed/objects/abstractscreenobject.cpp \
           ifaceed/objects/activityproperty.cpp \
           ifaceed/objects/scenelayerproperty.cpp \
           ifaceed/objects/screenlabel.cpp \
           ifaceed/objects/screensprite.cpp \
           ifaceed/objects/screentemplate.cpp \
           ifaceed/objects/uidproperty.cpp \
           ifaceed/objects/visibilityproperty.cpp \
           ifaceed/unittests/factory.cpp \
           ifaceed/core/states/changingselection.cpp \
           ifaceed/core/states/idlestate.cpp \
           ifaceed/core/states/ifacestate.cpp \
           ifaceed/core/states/labeladdingstate.cpp \
           ifaceed/core/states/selectedstate.cpp \
           ifaceed/core/states/spriteaddingstate.cpp \
           ifaceed/gui/spritewidget/celldelegate.cpp \
           ifaceed/gui/spritewidget/qspritetablewidget.cpp
RESOURCES += ifaceed/mainpanel.qrc


DESTDIR = ../../bin/ifaceed/

unix {
	DEFINES += "UNIX=1"
	DEFINES += "LINUX=1"
	DEFINES += "GCC=1"
}

win32 {
	DEFINES += "WIN32=1"
	DEFINES +=  "MINGW=1"
}

debug {
	LIBS += -L../../lib/ -lsaddy-debug -lsaddy-ft-debug
	TARGET = ifaceeditor-debug
}

release {
	LIBS += -L../../lib/ -lsaddy-release -lsaddy-ft-release
	TARGET = ifaceeditor-release	
}

LIBS += -lGL 
LIBS += -lGLU
