LDFLAGS= -L../../lib -lsaddy-release -lm -lopengl32  -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32 -O2
INCLUDE= -I../../include -I../../include/primitives -I../../include/templates -I../../include/png -I../../include/tga -I../../include/extra -I../../include/config 
OUTPUT   = ../../bin/saddy-test-release.exe
DEFINES  = -DWIN32 -DMINGW -O2
BUILD    = build/main.o build/movitem.o build/player.o build/statelabel.o
all:
	g++ -c main.cpp -o build/main.o $(INCLUDE) $(DEFINES)
	g++ -c movitem.cpp -o build/movitem.o $(INCLUDE) $(DEFINES)
	g++ -c player.cpp -o build/player.o $(INCLUDE) $(DEFINES)
	g++ -c statelabel.cpp -o build/statelabel.o $(INCLUDE) $(DEFINES)
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	delete $(OUTPUT)
.PHONY: all clean