LDFLAGS= -L../../lib -lsaddy-release -L/usr/X11R6/lib -lm -lGL -lGLU -lpthread -lX11  
INCLUDE= -I../../include -I../../include/primitives -I../../include/templates -I../../include/png -I../../include/tga -I../../include/extra -I../../include/config  
OUTPUT   = ../../bin/saddy-test-release
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = build/main.o build/movitem.o build/player.o build/statelabel.o
all:
	./mkbuild.sh
	g++ -c main.cpp -o build/main.o $(INCLUDE) $(DEFINES)
	g++ -c movitem.cpp -o build/movitem.o $(INCLUDE) $(DEFINES)
	g++ -c player.cpp -o build/player.o $(INCLUDE) $(DEFINES)
	g++ -c statelabel.cpp -o build/statelabel.o $(INCLUDE) $(DEFINES)
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean