INCLUDE= -I../../include
PLATFORM = WIN32

ifeq ($(PLATFORM),WIN32)
DEFINES  = -DWIN32 -DMINGW
INCLUDE  = -I../../include   -I"$(IRRKLANG_ROOT)"/include/ 
else
DEFINES  = -DUNIX -DLINUX -DGCC
INCLUDE = -I../../include  -I/usr/include/ -I/usr/include/irrKlang/
endif

TYPE     = release
OUTPUT   = ../../lib/libsaddy-irrklang-release.a 
BUILD    = build/engine_$(TYPE).o build/sound_$(TYPE).o

ifeq ($(TYPE),debug)
CCOPTS = -g
else
CCOPTS = -O2
endif

all: build $(OUTPUT)
build: 
	mkdir build
build/engine_$(TYPE).o: engine.cpp
	g++ -c $(CCOPTS) engine.cpp -o build/engine_$(TYPE).o $(INCLUDE) $(DEFINES)
build/sound_$(TYPE).o: sound.cpp
	g++ -c $(CCOPTS) sound.cpp -o build/sound_$(TYPE).o $(INCLUDE) $(DEFINES)
$(OUTPUT): build/engine_$(TYPE).o build/sound_$(TYPE).o
	ar cr  $(OUTPUT)   $(BUILD)
clean:
ifeq ($(PLATFORM),WIN32)
	rd /s/q "build/*"
	del "$(OUTPUT)"
else
	rm -r "build/*"
	rm "$(OUTPUT)"
endif
.PHONY: all clean
