LDFLAGS= -L../../lib -lsaddy-release -lsaddy-ft-release -L/usr/X11R6/lib -lm -lGL -lGLU -lpthread -lX11 -lfreetype 
INCLUDE= -I../../include -I../../include/primitives -I../../include/templates -I../../include/png -I../../include/tga -I../../include/extra -I../../include/config  
OUTPUT   = ../../bin/multithreading-example-release
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = build/main.o
all:
	./mkbuild.sh
	g++ -c main.cpp -o build/main.o $(INCLUDE) $(DEFINES)
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean