LDFLAGS= -lm -lopengl32  -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra -I../include/config   
OUTPUT   = ../lib/libsaddy-debug.a 
DEFINES  = -DWIN32 -DMINGW
BUILD    = ../build/3rdparty_format_format.o ../build/3rdparty_picopng_picopng.o ../build/bmploader.o ../build/cmdoptions.o ../build/config_sprite2dconfig.o ../build/config_sprite2dconfigloader.o ../build/config_sprite2dobserver.o ../build/defaulttexloader.o ../build/extchecker.o ../build/extra_background.o ../build/extra_collisionmanager.o ../build/extra_geometry2d.o ../build/extra_rigid_body.o ../build/extra_statemachine.o ../build/fontmanager.o ../build/input.o ../build/label.o ../build/lightmodel.o ../build/log_log.o ../build/marshal_abstractproperty.o ../build/marshal_abstractreader.o ../build/marshal_abstractwriter.o ../build/marshal_actioncontext.o ../build/marshal_exceptions.o ../build/marshal_hashbasedserializablecontainer.o ../build/marshal_property.o ../build/marshal_saveloadcallbacks.o ../build/marshal_serializablecontainer.o ../build/marshal_serializableobject.o ../build/marshal_variant.o ../build/orthocamera.o ../build/os_mutex.o ../build/os_semaphore.o ../build/os_thread.o ../build/png_convert.o ../build/png_decodepng.o ../build/png_decompress.o ../build/png_huffman.o ../build/png_inflateblock.o ../build/png_inflatedynamic.o ../build/png_inflator.o ../build/png_picopngloader.o ../build/png_pngbasic.o ../build/png_unfilter.o ../build/png_zlib.o ../build/pngtexture.o ../build/primitives_classmetadata.o ../build/primitives_classmetadatacontainer.o ../build/primitives_hcolor.o ../build/primitives_object.o ../build/renderer.o ../build/renderer_win32.o ../build/renderer_win32loop.o ../build/scene.o ../build/Settings.o ../build/sprite.o ../build/sprite2dadapter.o ../build/sprite2dcontroller.o ../build/templates_closure.o ../build/templates_hhash.o ../build/templates_hstring.o ../build/templates_hwstring.o ../build/templates_refcountable.o ../build/texture.o ../build/texturecontainer.o ../build/texturemanager.o ../build/texture_resize_bilinear.o ../build/tga_tga.o ../build/tga_tgareader.o ../build/tmfont.o ../build/vbolayer.o
all:
	g++ -c -g ../src/3rdparty/format/format.cc -o ../build/3rdparty_format_format.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/3rdparty/picopng/picopng.cpp -o ../build/3rdparty_picopng_picopng.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/bmploader.cpp -o ../build/bmploader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/cmdoptions.cpp -o ../build/cmdoptions.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/config/sprite2dconfig.cpp -o ../build/config_sprite2dconfig.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/config/sprite2dconfigloader.cpp -o ../build/config_sprite2dconfigloader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/config/sprite2dobserver.cpp -o ../build/config_sprite2dobserver.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/defaulttexloader.cpp -o ../build/defaulttexloader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extchecker.cpp -o ../build/extchecker.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/background.cpp -o ../build/extra_background.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/collisionmanager.cpp -o ../build/extra_collisionmanager.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/geometry2d.cpp -o ../build/extra_geometry2d.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/rigid_body.cpp -o ../build/extra_rigid_body.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/statemachine.cpp -o ../build/extra_statemachine.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/fontmanager.cpp -o ../build/fontmanager.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/input.cpp -o ../build/input.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/label.cpp -o ../build/label.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/lightmodel.cpp -o ../build/lightmodel.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/log/log.cpp -o ../build/log_log.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/abstractproperty.cpp -o ../build/marshal_abstractproperty.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/abstractreader.cpp -o ../build/marshal_abstractreader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/abstractwriter.cpp -o ../build/marshal_abstractwriter.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/actioncontext.cpp -o ../build/marshal_actioncontext.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/exceptions.cpp -o ../build/marshal_exceptions.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/hashbasedserializablecontainer.cpp -o ../build/marshal_hashbasedserializablecontainer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/property.cpp -o ../build/marshal_property.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/saveloadcallbacks.cpp -o ../build/marshal_saveloadcallbacks.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/serializablecontainer.cpp -o ../build/marshal_serializablecontainer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/serializableobject.cpp -o ../build/marshal_serializableobject.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/marshal/variant.cpp -o ../build/marshal_variant.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/orthocamera.cpp -o ../build/orthocamera.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/os/mutex.cpp -o ../build/os_mutex.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/os/semaphore.cpp -o ../build/os_semaphore.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/os/thread.cpp -o ../build/os_thread.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/convert.cpp -o ../build/png_convert.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/decodepng.cpp -o ../build/png_decodepng.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/decompress.cpp -o ../build/png_decompress.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/huffman.cpp -o ../build/png_huffman.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/inflateblock.cpp -o ../build/png_inflateblock.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/inflatedynamic.cpp -o ../build/png_inflatedynamic.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/inflator.cpp -o ../build/png_inflator.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/picopngloader.cpp -o ../build/png_picopngloader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/pngbasic.cpp -o ../build/png_pngbasic.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/unfilter.cpp -o ../build/png_unfilter.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/zlib.cpp -o ../build/png_zlib.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/pngtexture.cpp -o ../build/pngtexture.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/primitives/classmetadata.cpp -o ../build/primitives_classmetadata.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/primitives/classmetadatacontainer.cpp -o ../build/primitives_classmetadatacontainer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/primitives/hcolor.cpp -o ../build/primitives_hcolor.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/primitives/object.cpp -o ../build/primitives_object.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/renderer.cpp -o ../build/renderer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/renderer_win32.cpp -o ../build/renderer_win32.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/renderer_win32loop.cpp -o ../build/renderer_win32loop.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/scene.cpp -o ../build/scene.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/Settings.cpp -o ../build/Settings.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/sprite.cpp -o ../build/sprite.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/sprite2dadapter.cpp -o ../build/sprite2dadapter.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/sprite2dcontroller.cpp -o ../build/sprite2dcontroller.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/closure.cpp -o ../build/templates_closure.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hhash.cpp -o ../build/templates_hhash.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hstring.cpp -o ../build/templates_hstring.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hwstring.cpp -o ../build/templates_hwstring.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/refcountable.cpp -o ../build/templates_refcountable.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texture.cpp -o ../build/texture.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texturecontainer.cpp -o ../build/texturecontainer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texturemanager.cpp -o ../build/texturemanager.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texture_resize_bilinear.cpp -o ../build/texture_resize_bilinear.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/tga/tga.cpp -o ../build/tga_tga.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/tga/tgareader.cpp -o ../build/tga_tgareader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/tmfont.cpp -o ../build/tmfont.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/vbolayer.cpp -o ../build/vbolayer.o $(INCLUDE) $(DEFINES)
	ar cq  $(OUTPUT)   $(BUILD)
clean:
	delete $(OUTPUT)
.PHONY: all clean