LDFLAGS= -L/usr/X11R6/lib -lm -lGL -lGLU -lpthread -O2 
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra 
OUTPUT   = ../lib/libsaddy-debug.a 
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = ../build/bmploader.o ../build/defaulttexloader.o ../build/extchecker.o ../build/fontmanager.o ../build/input.o ../build/label.o ../build/lightmodel.o ../build/log.o ../build/orthocamera.o ../build/os_mutex.o ../build/os_semaphore.o ../build/os_thread.o ../build/png_convert.o ../build/png_decodepng.o ../build/png_decompress.o ../build/png_huffman.o ../build/png_inflateblock.o ../build/png_inflatedynamic.o ../build/png_inflator.o ../build/png_pngbasic.o ../build/png_unfilter.o ../build/png_zlib.o ../build/pngtexture.o ../build/primitives_hcolor.o ../build/renderer.o ../build/renderer_x11.o ../build/renderer_x11loop.o ../build/scene.o ../build/settings.o ../build/sprite.o ../build/templates_hhash.o ../build/templates_hstring.o ../build/templates_hstringlist.o ../build/templates_hwstring.o ../build/texture.o ../build/texturemanager.o ../build/texture_resize_bilinear.o ../build/tga_tga.o ../build/tga_tgareader.o ../build/tmfont.o ../build/typeindex.o ../build/vbolayer.o ../build/x11recode.o
all:
	./mkbuild.sh
	g++ -c ../src/bmploader.cpp -o ../build/bmploader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/defaulttexloader.cpp -o ../build/defaulttexloader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extchecker.cpp -o ../build/extchecker.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/fontmanager.cpp -o ../build/fontmanager.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/input.cpp -o ../build/input.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/label.cpp -o ../build/label.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/lightmodel.cpp -o ../build/lightmodel.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/log.cpp -o ../build/log.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/orthocamera.cpp -o ../build/orthocamera.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/os/mutex.cpp -o ../build/os_mutex.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/os/semaphore.cpp -o ../build/os_semaphore.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/os/thread.cpp -o ../build/os_thread.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/convert.cpp -o ../build/png_convert.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/decodepng.cpp -o ../build/png_decodepng.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/decompress.cpp -o ../build/png_decompress.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/huffman.cpp -o ../build/png_huffman.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/inflateblock.cpp -o ../build/png_inflateblock.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/inflatedynamic.cpp -o ../build/png_inflatedynamic.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/inflator.cpp -o ../build/png_inflator.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/pngbasic.cpp -o ../build/png_pngbasic.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/unfilter.cpp -o ../build/png_unfilter.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/zlib.cpp -o ../build/png_zlib.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/pngtexture.cpp -o ../build/pngtexture.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/primitives/hcolor.cpp -o ../build/primitives_hcolor.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/renderer.cpp -o ../build/renderer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/renderer_x11.cpp -o ../build/renderer_x11.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/renderer_x11loop.cpp -o ../build/renderer_x11loop.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/scene.cpp -o ../build/scene.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/settings.cpp -o ../build/settings.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/sprite.cpp -o ../build/sprite.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hhash.cpp -o ../build/templates_hhash.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hstring.cpp -o ../build/templates_hstring.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hstringlist.cpp -o ../build/templates_hstringlist.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hwstring.cpp -o ../build/templates_hwstring.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texture.cpp -o ../build/texture.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texturemanager.cpp -o ../build/texturemanager.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texture_resize_bilinear.cpp -o ../build/texture_resize_bilinear.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/tga/tga.cpp -o ../build/tga_tga.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/tga/tgareader.cpp -o ../build/tga_tgareader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/tmfont.cpp -o ../build/tmfont.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/typeindex.cpp -o ../build/typeindex.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/vbolayer.cpp -o ../build/vbolayer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/x11recode.cpp -o ../build/x11recode.o $(INCLUDE) $(DEFINES)
	ar cq  $(OUTPUT)   $(BUILD)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean