LDFLAGS= -L/usr/X11R6/lib -lm -lGL -lGLU -lpthread 
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra  
OUTPUT   = ../bin/saddy-test-debug
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = ../build/bmploader.o ../build/defaulttexloader.o ../build/extchecker.o ../build/extra_background.o ../build/extra_collidable.o ../build/extra_collision.o ../build/extra_collisionmanager.o ../build/extra_hline.o ../build/extra_hxyrect.o ../build/extra_movitem.o ../build/extra_player.o ../build/extra_statelabel.o ../build/extra_statemachine.o ../build/fontmanager.o ../build/input.o ../build/label.o ../build/lightmodel.o ../build/log.o ../build/main.o ../build/orthocamera.o ../build/os_mutex.o ../build/os_semaphore.o ../build/os_thread.o ../build/png_convert.o ../build/png_decodepng.o ../build/png_decompress.o ../build/png_huffman.o ../build/png_inflateblock.o ../build/png_inflatedynamic.o ../build/png_inflator.o ../build/png_pngbasic.o ../build/png_unfilter.o ../build/png_zlib.o ../build/pngtexture.o ../build/primitives_hcolor.o ../build/renderer.o ../build/renderer_x11.o ../build/renderer_x11loop.o ../build/scene.o ../build/settings.o ../build/sprite.o ../build/templates_hhash.o ../build/templates_hstring.o ../build/templates_hstringlist.o ../build/templates_hwstring.o ../build/texture.o ../build/texturemanager.o ../build/texture_resize_bilinear.o ../build/tga_tga.o ../build/tga_tgareader.o ../build/tmfont.o ../build/typeindex.o ../build/vbolayer.o ../build/x11recode.o
all:
	./mkbuild.sh
	g++ -c -g ../src/bmploader.cpp -o ../build/bmploader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/defaulttexloader.cpp -o ../build/defaulttexloader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extchecker.cpp -o ../build/extchecker.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/background.cpp -o ../build/extra_background.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/collidable.cpp -o ../build/extra_collidable.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/collision.cpp -o ../build/extra_collision.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/collisionmanager.cpp -o ../build/extra_collisionmanager.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/hline.cpp -o ../build/extra_hline.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/hxyrect.cpp -o ../build/extra_hxyrect.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/movitem.cpp -o ../build/extra_movitem.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/player.cpp -o ../build/extra_player.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/statelabel.cpp -o ../build/extra_statelabel.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/extra/statemachine.cpp -o ../build/extra_statemachine.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/fontmanager.cpp -o ../build/fontmanager.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/input.cpp -o ../build/input.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/label.cpp -o ../build/label.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/lightmodel.cpp -o ../build/lightmodel.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/log.cpp -o ../build/log.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/main.cpp -o ../build/main.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/orthocamera.cpp -o ../build/orthocamera.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/os/mutex.cpp -o ../build/os_mutex.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/os/semaphore.cpp -o ../build/os_semaphore.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/os/thread.cpp -o ../build/os_thread.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/convert.cpp -o ../build/png_convert.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/decodepng.cpp -o ../build/png_decodepng.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/decompress.cpp -o ../build/png_decompress.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/huffman.cpp -o ../build/png_huffman.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/inflateblock.cpp -o ../build/png_inflateblock.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/inflatedynamic.cpp -o ../build/png_inflatedynamic.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/inflator.cpp -o ../build/png_inflator.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/pngbasic.cpp -o ../build/png_pngbasic.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/unfilter.cpp -o ../build/png_unfilter.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/png/zlib.cpp -o ../build/png_zlib.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/pngtexture.cpp -o ../build/pngtexture.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/primitives/hcolor.cpp -o ../build/primitives_hcolor.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/renderer.cpp -o ../build/renderer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/renderer_x11.cpp -o ../build/renderer_x11.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/renderer_x11loop.cpp -o ../build/renderer_x11loop.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/scene.cpp -o ../build/scene.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/settings.cpp -o ../build/settings.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/sprite.cpp -o ../build/sprite.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hhash.cpp -o ../build/templates_hhash.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hstring.cpp -o ../build/templates_hstring.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hstringlist.cpp -o ../build/templates_hstringlist.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/templates/hwstring.cpp -o ../build/templates_hwstring.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texture.cpp -o ../build/texture.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texturemanager.cpp -o ../build/texturemanager.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/texture_resize_bilinear.cpp -o ../build/texture_resize_bilinear.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/tga/tga.cpp -o ../build/tga_tga.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/tga/tgareader.cpp -o ../build/tga_tgareader.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/tmfont.cpp -o ../build/tmfont.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/typeindex.cpp -o ../build/typeindex.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/vbolayer.cpp -o ../build/vbolayer.o $(INCLUDE) $(DEFINES)
	g++ -c -g ../src/x11recode.cpp -o ../build/x11recode.o $(INCLUDE) $(DEFINES)
	g++ $(BUILD)                                -o  $(OUTPUT)    $(LDFLAGS)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean