LDFLAGS= -L/usr/X11R6/lib -lm -lrt -lGL -lGLU -lpthread -O2 
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra -I../include/config  
OUTPUT   = ../lib/libsaddy-release.a 
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = ../build/3rdparty_format_format.o ../build/3rdparty_picopng_picopng.o ../build/bmploader.o ../build/cmdoptions.o ../build/config_sprite2dconfig.o ../build/config_sprite2dconfigloader.o ../build/config_sprite2dobserver.o ../build/defaulttexloader.o ../build/extchecker.o ../build/extra_background.o ../build/extra_fuzzy_equal.o ../build/extra_geometry2d.o ../build/extra_periodicalevent.o ../build/extra_statemachine.o ../build/fontmanager.o ../build/input.o ../build/label.o ../build/lightmodel.o ../build/log_log.o ../build/marshal_abstractproperty.o ../build/marshal_abstractreader.o ../build/marshal_abstractwriter.o ../build/marshal_actioncontext.o ../build/marshal_exceptions.o ../build/marshal_hashbasedserializablecontainer.o ../build/marshal_saveloadcallbacks.o ../build/marshal_serializablecontainer.o ../build/marshal_serializableobject.o ../build/marshal_variant.o ../build/orthocamera.o ../build/os_mutex.o ../build/os_semaphore.o ../build/os_thread.o ../build/p2d_app_app.o ../build/p2d_app_appobject.o ../build/p2d_app_objectemitter.o ../build/p2d_app_way.o ../build/p2d_axle.o ../build/p2d_body.o ../build/p2d_bouncesolver.o ../build/p2d_bounds.o ../build/p2d_broadcollisiondetector.o ../build/p2d_circle.o ../build/p2d_circletohulltransformer.o ../build/p2d_collisiondetector.o ../build/p2d_collisionevent.o ../build/p2d_collisionhandler.o ../build/p2d_collisionmultimethod.o ../build/p2d_collisionshape.o ../build/p2d_collisiontest.o ../build/p2d_convexhull.o ../build/p2d_elasticforce.o ../build/p2d_findcontactpoints.o ../build/p2d_force.o ../build/p2d_ghostoptions.o ../build/p2d_grahamscan.o ../build/p2d_infiniteline.o ../build/p2d_line.o ../build/p2d_movement.o ../build/p2d_multisamplingcollisiondetector.o ../build/p2d_rectangle.o ../build/p2d_simplecollisiondetector.o ../build/p2d_vector.o ../build/p2d_walls.o ../build/p2d_weight.o ../build/p2d_world.o ../build/p2d_worldsteptask.o ../build/png_convert.o ../build/png_decodepng.o ../build/png_decompress.o ../build/png_huffman.o ../build/png_inflateblock.o ../build/png_inflatedynamic.o ../build/png_inflator.o ../build/png_picopngloader.o ../build/png_pngbasic.o ../build/png_unfilter.o ../build/pngtexture.o ../build/primitives_classmetadata.o ../build/primitives_classmetadatacontainer.o ../build/primitives_hcolor.o ../build/primitives_object.o ../build/renderer.o ../build/renderer_x11.o ../build/renderer_x11loop.o ../build/scene.o ../build/Settings.o ../build/sprite.o ../build/sprite2dadapter.o ../build/sprite2dcontroller.o ../build/templates_closure.o ../build/templates_hhash.o ../build/templates_hstring.o ../build/templates_hwstring.o ../build/templates_refcountable.o ../build/texture.o ../build/texturecontainer.o ../build/texturemanager.o ../build/texture_resize_bilinear.o ../build/tga_tga.o ../build/tga_tgareader.o ../build/tmfont.o ../build/vbolayer.o ../build/x11recode.o
all:
	./mkbuild.sh
	g++ -c ../src/3rdparty/format/format.cc -o ../build/3rdparty_format_format.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/3rdparty/picopng/picopng.cpp -o ../build/3rdparty_picopng_picopng.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/bmploader.cpp -o ../build/bmploader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/cmdoptions.cpp -o ../build/cmdoptions.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/config/sprite2dconfig.cpp -o ../build/config_sprite2dconfig.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/config/sprite2dconfigloader.cpp -o ../build/config_sprite2dconfigloader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/config/sprite2dobserver.cpp -o ../build/config_sprite2dobserver.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/defaulttexloader.cpp -o ../build/defaulttexloader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extchecker.cpp -o ../build/extchecker.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extra/background.cpp -o ../build/extra_background.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extra/fuzzy_equal.cpp -o ../build/extra_fuzzy_equal.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extra/geometry2d.cpp -o ../build/extra_geometry2d.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extra/periodicalevent.cpp -o ../build/extra_periodicalevent.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/extra/statemachine.cpp -o ../build/extra_statemachine.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/fontmanager.cpp -o ../build/fontmanager.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/input.cpp -o ../build/input.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/label.cpp -o ../build/label.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/lightmodel.cpp -o ../build/lightmodel.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/log/log.cpp -o ../build/log_log.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/abstractproperty.cpp -o ../build/marshal_abstractproperty.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/abstractreader.cpp -o ../build/marshal_abstractreader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/abstractwriter.cpp -o ../build/marshal_abstractwriter.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/actioncontext.cpp -o ../build/marshal_actioncontext.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/exceptions.cpp -o ../build/marshal_exceptions.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/hashbasedserializablecontainer.cpp -o ../build/marshal_hashbasedserializablecontainer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/saveloadcallbacks.cpp -o ../build/marshal_saveloadcallbacks.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/serializablecontainer.cpp -o ../build/marshal_serializablecontainer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/serializableobject.cpp -o ../build/marshal_serializableobject.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/marshal/variant.cpp -o ../build/marshal_variant.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/orthocamera.cpp -o ../build/orthocamera.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/os/mutex.cpp -o ../build/os_mutex.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/os/semaphore.cpp -o ../build/os_semaphore.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/os/thread.cpp -o ../build/os_thread.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/app/app.cpp -o ../build/p2d_app_app.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/app/appobject.cpp -o ../build/p2d_app_appobject.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/app/objectemitter.cpp -o ../build/p2d_app_objectemitter.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/app/way.cpp -o ../build/p2d_app_way.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/axle.cpp -o ../build/p2d_axle.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/body.cpp -o ../build/p2d_body.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/bouncesolver.cpp -o ../build/p2d_bouncesolver.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/bounds.cpp -o ../build/p2d_bounds.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/broadcollisiondetector.cpp -o ../build/p2d_broadcollisiondetector.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/circle.cpp -o ../build/p2d_circle.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/circletohulltransformer.cpp -o ../build/p2d_circletohulltransformer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/collisiondetector.cpp -o ../build/p2d_collisiondetector.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/collisionevent.cpp -o ../build/p2d_collisionevent.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/collisionhandler.cpp -o ../build/p2d_collisionhandler.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/collisionmultimethod.cpp -o ../build/p2d_collisionmultimethod.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/collisionshape.cpp -o ../build/p2d_collisionshape.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/collisiontest.cpp -o ../build/p2d_collisiontest.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/convexhull.cpp -o ../build/p2d_convexhull.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/elasticforce.cpp -o ../build/p2d_elasticforce.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/findcontactpoints.cpp -o ../build/p2d_findcontactpoints.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/force.cpp -o ../build/p2d_force.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/ghostoptions.cpp -o ../build/p2d_ghostoptions.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/grahamscan.cpp -o ../build/p2d_grahamscan.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/infiniteline.cpp -o ../build/p2d_infiniteline.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/line.cpp -o ../build/p2d_line.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/movement.cpp -o ../build/p2d_movement.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/multisamplingcollisiondetector.cpp -o ../build/p2d_multisamplingcollisiondetector.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/rectangle.cpp -o ../build/p2d_rectangle.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/simplecollisiondetector.cpp -o ../build/p2d_simplecollisiondetector.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/vector.cpp -o ../build/p2d_vector.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/walls.cpp -o ../build/p2d_walls.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/weight.cpp -o ../build/p2d_weight.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/world.cpp -o ../build/p2d_world.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/p2d/worldsteptask.cpp -o ../build/p2d_worldsteptask.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/convert.cpp -o ../build/png_convert.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/decodepng.cpp -o ../build/png_decodepng.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/decompress.cpp -o ../build/png_decompress.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/huffman.cpp -o ../build/png_huffman.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/inflateblock.cpp -o ../build/png_inflateblock.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/inflatedynamic.cpp -o ../build/png_inflatedynamic.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/inflator.cpp -o ../build/png_inflator.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/picopngloader.cpp -o ../build/png_picopngloader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/pngbasic.cpp -o ../build/png_pngbasic.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/png/unfilter.cpp -o ../build/png_unfilter.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/pngtexture.cpp -o ../build/pngtexture.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/primitives/classmetadata.cpp -o ../build/primitives_classmetadata.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/primitives/classmetadatacontainer.cpp -o ../build/primitives_classmetadatacontainer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/primitives/hcolor.cpp -o ../build/primitives_hcolor.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/primitives/object.cpp -o ../build/primitives_object.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/renderer.cpp -o ../build/renderer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/renderer_x11.cpp -o ../build/renderer_x11.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/renderer_x11loop.cpp -o ../build/renderer_x11loop.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/scene.cpp -o ../build/scene.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/Settings.cpp -o ../build/Settings.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/sprite.cpp -o ../build/sprite.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/sprite2dadapter.cpp -o ../build/sprite2dadapter.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/sprite2dcontroller.cpp -o ../build/sprite2dcontroller.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/closure.cpp -o ../build/templates_closure.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hhash.cpp -o ../build/templates_hhash.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hstring.cpp -o ../build/templates_hstring.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/hwstring.cpp -o ../build/templates_hwstring.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/templates/refcountable.cpp -o ../build/templates_refcountable.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texture.cpp -o ../build/texture.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texturecontainer.cpp -o ../build/texturecontainer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texturemanager.cpp -o ../build/texturemanager.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/texture_resize_bilinear.cpp -o ../build/texture_resize_bilinear.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/tga/tga.cpp -o ../build/tga_tga.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/tga/tgareader.cpp -o ../build/tga_tgareader.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/tmfont.cpp -o ../build/tmfont.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/vbolayer.cpp -o ../build/vbolayer.o $(INCLUDE) $(DEFINES)
	g++ -c ../src/x11recode.cpp -o ../build/x11recode.o $(INCLUDE) $(DEFINES)
	ar cq  $(OUTPUT)   $(BUILD)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean