{SCAN_FOLDER src}{EXCLUDE renderer_win32.cpp renderer_win32loop.cpp main.cpp  extra/statelabel.cpp extra/movitem.cpp extra/player.cpp}LDFLAGS= -L/usr/X11R6/lib -lm -lGL -lGLU -lpthread -O2 
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra -I../include/config  
OUTPUT   = ../lib/libsaddy-release.a 
DEFINES  = -DUNIX -DLINUX -DGCC
BUILD    = {FOR_EACH ../build/{NAME}.o \s}
all:
	./mkbuild.sh
{FOR_EACH 	g++\s-c\s../src/{SOURCE}\s-o\s../build/{NAME}.o\s$(INCLUDE)\s$(DEFINES) \n}
	ar cq  $(OUTPUT)   $(BUILD)
clean:
	rm $(OUTPUT)
	rm -rf build
.PHONY: all clean