{SCAN_FOLDER src}{EXCLUDE renderer_win32.cpp renderer_win32loop.cpp main.cpp  extra/statelabel.cpp extra/movitem.cpp extra/player.cpp}LDFLAGS= -L/usr/X11R6/lib -lm -lrt -lGL -lGLU -lpthread 
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra -I../include/config  
OUTPUT   = ../lib/libsaddy-debug.a 
DEFINES  = -DUNIX -DLINUX -DGCC
TYPE     = debug
BUILD    = {FOR_EACH ../build/{NAME}_$(TYPE).o \s}
all: ../build $(OUTPUT)
../build:
	./mkbuild.sh
{FOR_EACH ../build/{NAME}_$(TYPE).o:\s../src/{SOURCE}\n\tg++\s-c\s-g\s../src/{SOURCE}\s-o\s../build/{NAME}_$(TYPE).o\s$(INCLUDE)\s$(DEFINES) \n}
$(OUTPUT): {FOR_EACH ../build/{NAME}_$(TYPE).o \s}
	ar cr  $(OUTPUT)   $(BUILD)
clean:
	del "../build/*"
	del "$(OUTPUT)"
.PHONY: all clean