{SCAN_FOLDER src}{EXCLUDE renderer_x11.cpp renderer_x11loop.cpp x11recode.cpp main.cpp  extra/statelabel.cpp extra/movitem.cpp extra/player.cpp}LDFLAGS= -lm -lopengl32  -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool  -lshell32 -lcomdlg32 -ladvapi32 -O2
INCLUDE= -I../include -I../include/primitives -I../include/templates -I../include/png -I../include/tga -I../include/extra  -I../include/config 
OUTPUT   = ../lib/libsaddy-release.a 
DEFINES  = -DWIN32 -DMINGW -O2
TYPE     = release
BUILD    = {FOR_EACH ../build/{NAME}_$(TYPE).o \s}
all: $(OUTPUT)
{FOR_EACH ../build/{NAME}_$(TYPE).o:\s../src/{SOURCE}\n\tg++\s-c\s-g\s../src/{SOURCE}\s-o\s../build/{NAME}_$(TYPE).o\s$(INCLUDE)\s$(DEFINES) \n}
$(OUTPUT): {FOR_EACH ../build/{NAME}_$(TYPE).o \s}
	ar cr  $(OUTPUT)   $(BUILD)
clean:
	del "../build/*"
	del "$(OUTPUT)"
.PHONY: all clean